#Projet Douchette


###about
fp2: Verification: -2.1 Test Valeur
		   -2.2 Découpe Valeur
		   -2.3 Retour Valeur
fp3: Sauvegarde: -3.1 connexion BDD
		 -3.2 Enregistrement
		 -3.3 Deconnexion BDD

###author
Billau Elise
Hilal Fouad
Lefebvre Julien
